@mainColor: #ff841d;
body,html{
    width: 100%;
    height: 100%;
}

#header{
    .top{
        width: 100%;
        height: 51px;
        background-color: @mainColor;
        overflow: hidden;
        img{
            float: left;
            height: 25px;
            margin: calc(51px / 2 - 25px / 2) 18px;
        }
        .icon{
            width: 51px;
            height: 100%;
            float: right;
            position: relative;
            
            i{
               position: absolute;
               top: -10px; 
                &:before{
                    font-size: 50px;
                    color:#fff;
                }
            }
            span{
                position: absolute;
                font-size: 10px;
                bottom: 4px;;
                left: 4px;
                color: #fff;
            }
        }
    }
    .search{    
        border-bottom: 1px solid #ccc;
        padding: 11px 20px;
        >div{
            position: relative;
            height: 30px;
            input{
                width: 100%;
                height: 100%;
                background-color: #f1f1f1;  
                border-radius: 30px;  
                text-indent: 30px;
                line-height: 30px;
                font-size: 16px;
            }
            a{
                position: absolute;
                right: 0;
                height: 100%;
                width: 60px;
                background-color: @mainColor;
                border-radius: 30px;
                text-align: center;
                line-height: 30px;
                font-size: 16px;
                color: #fff;
            }
        }
    }
    .nav{

    }
}